<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>中药鸡汤 Chicken Soup & Goji Berries</title>

  <meta name="description" content="Chicken Soup & Goji Berries is a comic by Naomi Cui and Janice Liu that explores the connections across languages, cultures, and generations that can exist within one Chinese-Canadian family.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#F7C723">
  <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="../style.css">

</head>
<body>
<div id="wrapper">
<script src="../js/vendor/jquery-1.12.2.min.js"></script>
<script src="../js/default.js"></script>

<header class="container-full clear">
  <div class="header-img col-4-tablet col-5">
    <a href="/">
      <img src="../img/header.png" alt="Chicken Soup & Goji Berries">
    </a>
  </div>
  <div class="col-8-tablet col-7 right navs">
    <nav class="book-nav">
      <ul class="menu">
        <li class="menu-item non-link"><span class="en">Read:</span><span class="zh">读：</span></li>
        <li class="menu-item"><a href="../ch1/cover.html"><span class="en">1</span><span class="zh">第1章</span><span class="oi" data-glyph="caret-bottom" title="icon caret-bottom" aria-hidden="true"></span></a></li>
        <li class="menu-item active"><a href="../ch2/cover.html"><span class="en">2</span><span class="zh">第2章</span></a></li>
        <li class="menu-item"><a href="../ch3/cover.html"><span class="en">3</span><span class="zh">第3章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">4</span><span class="zh">第4章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">5</span><span class="zh">第5章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">6</span><span class="zh">第6章</span></a></li>
      </ul>
    </nav>
    <nav class="meta-nav">
      <ul class="menu">
        <li class="menu-item"><a href="../about.html"><span class="en">About</span><span class="zh">关于</span></a></li>
        <li class="menu-item"><a href="http://p40collective.ca/collabincubator/chicken-soup-goji-berries" target="_blank"><span class="en">Updates</span><span class="zh">消息</span></a></li>
        <li class="menu-item"><a href="#" class="lang-toggle"><span class="en">中文</span><span class="zh">English</span></a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container">

  <main>
    <div class="notice">Mobile support limited. Hover over text for translation.</div>

    <div class="comic-reader">

      <div class="preloader">
        <img src="../img/spin.gif">
      </div>

      <div class="page">
        <a href="006.html">
          <img src="../img/comic/ch02-cover.jpg">
        </a>

      <nav>
        <a href="cover.html"><span class="oi" data-glyph="arrow-thick-left"></span></a>
        <a href="006.html"><span class="oi" data-glyph="arrow-thick-right"></span></a>
      </nav>
    </div>

  </main>
  <footer>
    &copy; <a href="http://www.nowme.ca" target="_blank">Naomi Cui</a> and <a href="http://janiceliu.com" target="_blank">Janice Liu</a> (2016-2017) in partnership with <a href="http://p40collective.ca" target="_blank">Project 40 Collective</a>
  </footer>
</div>

<!-- Google Analytics - Update UA-XXXXX-X ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436537-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
</body>
</html>
