<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>中药鸡汤 Chicken Soup & Goji Berries</title>

  <meta name="description" content="Chicken Soup & Goji Berries is a comic by Naomi Cui and Janice Liu that explores the connections across languages, cultures, and generations that can exist within one Chinese-Canadian family.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#F7C723">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="wrapper">
<script src="js/vendor/jquery-1.12.2.min.js"></script>
<script src="js/default.js"></script>

<header class="container-full clear">
  <div class="header-img col-4-tablet col-5">
    <a href="/">
      <img src="img/header.png" alt="Chicken Soup & Goji Berries">
    </a>
  </div>
  <div class="col-8-tablet col-7 right navs">
    <nav class="book-nav">
      <ul class="menu">
        <li class="menu-item non-link"><span class="en">Read:</span><span class="zh">读：</span></li>
        <li class="menu-item"><a href="ch1/cover.html"><span class="en">1</span><span class="zh">第1章</span><span class="oi" data-glyph="caret-bottom" title="icon caret-bottom" aria-hidden="true"></span></a></li>
        <li class="menu-item"><a href="ch2/cover.html"><span class="en">2</span><span class="zh">第2章</span></a></li>
        <li class="menu-item"><a href="../ch3/cover.html"><span class="en">3</span><span class="zh">第3章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">4</span><span class="zh">第4章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">5</span><span class="zh">第5章</span></a></li>
        <li class="menu-item disabled"><a href="#news"><span class="en">6</span><span class="zh">第6章</span></a></li>
      </ul>
    </nav>
    <nav class="meta-nav">
      <ul class="menu">
        <li class="menu-item active"><a href="about.html"><span class="en">About</span><span class="zh">关于</span></a></li>
        <li class="menu-item"><a href="http://p40collective.ca/collabincubator/chicken-soup-goji-berries" target="_blank"><span class="en">Updates</span><span class="zh">消息</span></a></li>
        <li class="menu-item"><a href="#" class="lang-toggle"><span class="en">中文</span><span class="zh">English</span></a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container">

  <main>
    <section id="comic">
      <div class="row clear">
        <div class="col-12">
          <h2>
            <span class="en">About <strong>Chicken Soup & Goji Berries</strong></span>
            <span class="zh">关于【中药鸡汤】</span>
          </h2>
          <p><blockquote class="en">For the kids of the Yang family, who have spent most of their lives across the Pacific Ocean in Canada, Nainai’s arrival from China to move in with the family is a big change. From having to turn down the volume of their cartoons to being awakened by the soy milk machine at 7 AM, Jeannie, Ethan, and Cindy have much to get used to. But it’s not just the day-to-day routine that’s different now that Nainai is in their lives — there’s something different in the air, something <strong>magical</strong>.</blockquote><blockquote class="zh">对杨家的三个孩子来说，奶奶从中国移民来加拿大一起住，是一件大事件。晶晶四岁就来到加拿大了，彦彦和欣欣是从小在加拿大长大的， 奶奶的到来带来了许多生活的改变。看电视时需要把音量降低一些、早上7点会被奶奶开豆浆机的声音吵醒……这些，孩子们都要去适应。但是杨家的五个成员将发现，奶奶的到来不但给他们的日常生活改变。自从奶奶来了以后， 整个家庭气氛都有了一种神奇的，不可思议的变化。</blockquote></p>

          <h3>
            What is Chicken Soup & Goji Berries 中药鸡汤?
          </h3>
          <p>Chicken Soup & Goji Berries 中药鸡汤 is a bilingual, multimedia webcomic about a Chinese-Canadian family. You can currently read Chapter 1 for free online. All six chapters are scheduled to be released in full by June 2017.</p>

          <h3>What is Project 40?</h3>
          <p><a href="http://p40collective.ca/" target="_blank">Project 40 Collective</a> is the arts organization that sponsors this comic. Every year, they select two or three collaborative art projects by Asian-Canadian creators, and help to facilitate these projects through their <a href="http://p40collective.ca/what-is-col-lab" target="_blank">col.lab</a> incubator program. Chicken Soup & Goji Berries 中药鸡汤 is one of these projects.</p>

          <p>We don't get paid to create this work, but we do get some monetary support from Project 40 for the cost of materials, equipment, and printing. Project 40 also helps us promote our comic, and figure out any logistics we need help with during the process.</p>

          <h3>Why two languages?</h3>
          <p>You may notice that the dialogue in the comic switches between English and Chinese. We've intentionally decided to show all the speech in whatever language the characters are actually speaking in in that scene. Many immigrant families in Canada communicate to each other in a combination of both English and their native language. For example, Ethan might say something in English, and his father might reply in Chinese. This reflects the reality of our family lives but we don't see this reflected often in media.</p>

          <p>Furthermore, having both languages available means that the comic can be used as a language-learning tool. Although everyone is welcome to enjoy the comic, we specifically had second-generation Chinese-Canadians in mind: people who have grown up speaking English and now want to relearn Chinese. We wanted to present the story in a way that actually functions to encourage bilingual preservation of heritage language. Overall, we're trying to create an experience that will not only be relatable to Chinese-Canadians by mirroring their lives, but also serve a function in helping young people in the community make connections to their heritage language and culture.</p>

          <h3>I don't understand Chinese at all!</h3>
          <p>Not a problem, you can just read the English translations! That's why we made all the dialogue available in both languages.</p>

          <h3>Where does the "multimedia" part come in?</h3>
          <p>The story was created to be experienced online first and foremost, and we wanted to make use of Nao's programming abilities to do some innovative things with how the story is read. Chicken Soup & Goji Berries is different from a traditional webcomic in that it's interactive! Readers can change the language of the text by hovering over the words. This was first conceived as a language-learning tool, so that people can try reading the Chinese on their own first, before hovering to reveal the English translation. However, you can also read it just for the enjoyment of the story.</p>

          <p>There's also going to be a sound component in the project's final phase. Because many second-gen Chinese-Canadians can understand more spoken Chinese than written, we’ve decided to include an audio feature on the site, where the reader will be able to hear the dialogue being read out to them in both languages as they follow along the story.  This audio part is being implemented last - we're aiming to make the multimedia component fully available by Fall 2017. In the meantime, you can still enjoy the story in both languages using just the images and text.</p>

          <h3>How do I read the comic? When will the comic be available to read?</h3>
          <p>The comic will be released in 6 parts, one chapter at a time. Right now you can read Chapter 1 right here on chickensoupcomic.com! The next 5 chapters will be released here too, as we complete them. We may have plans in the future to print a physical book, as well.</p>

          <h3>When is the next update?</h3>
          <p>We're aiming to update the site with a new chapter once every 5-6 weeks. However, you can also get behind-the-scenes updates every 2 weeks on the <a href="http://p40collective.ca/collabincubator/chicken-soup-goji-berries" target="_blank">Project 40</a> blog. The best way to be notified when we have updates is to follow Project 40 on <a href="https://www.facebook.com/projectx40c/" target="_blank">Facebook</a>!</p>
          <p>Janice also occasionally posts art progress shots on her <a href="http://instagram.com/flutterdoodle" target="_blank">Instagram</a>. You can find them all under the tag <a href="https://www.instagram.com/explore/tags/chickensoupcomic/" target="_blank">#chickensoupcomic</a>.</p>

        </div>
      </div>
    </section>
    <section id="creators">
      <div class="row clear margin-btm-sm">
        <div class="col-12">
          <h2>
            <span class="en">About Us</span>
            <span class="zh">关于【中药鸡汤】</span>
          </h2>
        </div>
        <div id="nao-photo" class="headshot col-12 col-3-tablet">
          <img src="img/naomi.png" data-src="img/kid-naomi.png" class="rollover">
        </div>
        <div class="col-12 col-9-tablet right">
          <h3>Naomi Cui (崔米娜)</h3>
          <p>Naomi is a Toronto born and raised coder, creator, and all around tinkerer. She has a degree in Computer Science and Linguistics but can usually be found at the intersections of art, technology, language, and design.</p>
          <p>Naomi takes care of the writing and technological aspects of <em>Chicken Soup & Goji Berries</em>.</p>
          <p><a href="http://www.nowme.ca" target="_blank">nowme.ca</a></p>
        </div>
      </div>
      <div class="row clear">
        <div id="janice-photo" class="headshot col-12 col-3-tablet">
          <img src="img/janice.png" data-src="img/kid-janice.png" class="rollover">
        </div>
        <div class="col-12 col-9-tablet right">
          <h3>Janice Liu (刘欣宜)</h3>
          <p>Janice is an illustrator, teaching artist, and kid-at-heart. She depicts sunny worlds and characters, and her art is often inspired by the child-like tendency to make-believe. She has had a home in many cities: Hong Kong, Guangzhou, and most recently, Toronto, where she attended the University of Toronto. She now lives in the beautiful Vancouver area.</p>
          <p>Janice is the illustrator and artist for <em>Chicken Soup & Goji Berries</em>.</p>
          <p><a href="http://janiceliu.com" target="_blank">janiceliu.com</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-img">
      <img src="img/yang-kids.png">
    </div>
    &copy; <a href="http://www.nowme.ca" target="_blank">Naomi Cui</a> and <a href="http://janiceliu.com" target="_blank">Janice Liu</a> (2016-2017) in partnership with <a href="http://p40collective.ca" target="_blank">Project 40 Collective</a>
  </footer>
</div>

<!-- Google Analytics - Update UA-XXXXX-X ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86436537-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
</body>
</html>
